<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                background-color: rgb(0,255,00);
            }
            header{
                background-color: rgb(255,0,255);
            }
            footer{
                position: fixed;
                left: 500px;
                bottom: 1px;
                background-color: rgb(255 , 0 , 255);
            }
            div#firstP {
  position: absolute;
  left: 10px;
  width: 400px;
  height: 120px;
} 
            div#secondP {
  margin: 10px;
  position: absolute;
  left: 420px;
  width: 400px;
  height: 120px;
} 
            div#more{
                position: absolute;
                left: 10px;
                width: 400px;
                height: 120px;
                top: 600px;
                bottom: 10px;
            }
            img#mario{
    position: absolute;
    right: 10px;
    width: 400px;
    height: 300px;    
            }
            img#halo{
            position: absolute;
            right: 10px;
            width: 350px;
            height: 500px;
            top: 400px;
            }
        </style>
        <title>HTML-Me-Something: Danny Seko</title>
    </head>
    <body>
        <main>
        <header><h1>Gamimg , Programming and, So Much More!</h1></header>
        <div id="firstP">
            <h2>The Journey is Everything...</h2>
            <article>
                <p>I was born in a semi-small town of Olatha, Kansas. I am the youngest of 3.
                So you could say that I had alot to look up to growing up. My father and my siblings
                would always be playing our N64. Out of anything from that house the only thing I remember
                is watching them play Mario Kart 64. then, when i was about 4, we moved to Washington, MO.
                I started Pre-School and my very first game, Pokemon: Leaf Green.</p>
                <p>To this day i still love Mario, Pokemon and, many other video games. I would even go as
                far as to say that video games are integral to the person I am today. One Huge Example is my relationship
                with the Halo Series. When my brother got Halo: Combat Evolved. I watched him play the whole campaign
                It was a surreal experience. And i was dying to play myself. I was only in 2nd grade at the time so,
                I had to wait for my parents to see I could tell the difference betwen fantasy an reality.
                It was the summer after 3rd grade, I was 10 years old when i got m first rated: M game. Halo 3 for the Xbox 360.
                I probably spent the next 3 years stuck on that game. It was a game of its generation and many of my friends
                I played with at the time I am still very good friends with. Looking back now I see that Halo 3 was the reason
                I had friends throughout grade school. Without it I wouldnt have been able to relate with them over a shared love
                for such an amazing game.</p>
            </article>
            </div>
            <div id="secondP">
                <h2>How I made it here...</h2>
                <article>
                <p>I was only 12 years old, in 6th grade, when a friend of mine, Mike, showed me some coding.
                Granted it was JustBasic and I still wasn't in the mindset of a programmer but, It was spectacualr to me.
                For the first time I was able to see the guts of the very thing I love so much, Video games.
                From that point on, I was in love. For the rest of middle school I did lots of self teaching.
                I made a few rudementry programs that roll dice and eventually my first game. It was horrendus but,
                The learning experience is what I took from it. As soon as I got into highschool my parogative was getting into
                a programming class. My freshman year I took Programming 101 and Programming 2. I learned JustBasic and VisualBasic.
                But moreover, I learned the practices, concepts, and overall idea of programming. At the end of Programming 2 I
                signed up for Advanced Placement Computer Science or APCS. The class required Algebra 2 completed but, my teacher
                saw my drive and talent for programming and let me join the class even though I'd be taking Algebra 2 at the same time.
                I passed the AP test with a score of 4/5, 5 being the best score possible. I NEVER want to write code in pencil again.</p>
                </article>
            </div>
            <div id="more">
                <h2>More About Me</h2>
                <article>
                    <p>I'm an advid fan of music, pretty much everything but country. I love the way music makes me feel and It's
                    facinating how many boundaires music can cross. I've also been a medical majiuana activist ever since a good friend of mine
                    got cancer in his fibula. He rang the bell on March 25, 2019. I identify as an Appachie attack helicopter and I am heli-sexual.
                    I am a radical centrist and I enjoy memes.</p>
                </article>
            </div>
            <img id="mario" src="super-mario.jpg" alt="Super Mario 64 Box-Art">
            <img id="halo" src="halo-3.jpg" alt="Halo 3 Box-Art">
            <footer>&copy;Daniel Seko 2019</footer>
        </main>
    </body>
</html>